# FindYou

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
amm_sdk_sample/: build.gradle
amm_sdk_sample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/dexing/findyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexing/findyou/: BaseActivity.java  (+3 more)
app/src/main/res/drawable/: bg_comment_popup.xml  btn_bg.xml  chat_input_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_find_friend.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_friend.xml  fragment_message.xml  item_find_friend.xml  layout_actionbar.xml  popup_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
electricline/: build.gradle  village.jks
electricline/src/androidTest/java/com/dexing/electricline/: ExampleInstrumentedTest.java
electricline/src/main/: AndroidManifest.xml
electricline/src/main/java/com/dexing/electricline/: ElectricApplication.java  LoginActivity.java
electricline/src/main/java/com/dexing/electricline/adapter/: BoxUserAdapter.java  DividerItemDecoration.java  VillageAdapter.java
electricline/src/main/java/com/dexing/electricline/model/: BoxUser.java  BoxUserDao.java  DaoMaster.java  DaoSession.java  EPoint.java  EPointDao.java  GreenDaoHelper.java  Help.java  Line.java  Person.java  Village.java
electricline/src/main/java/com/dexing/electricline/ui/: BaseActivity.java  BaseLineActivity.java  BoxUserActivity.java  DrawLineActivity.java  LoginActivity.java  SearchActivity.java  UserEditActivity.java  VillageEditActivity.java  VillageListActivity.java
electricline/src/main/java/com/dexing/electricline/ui/line/: DrawWireActivity.java
electricline/src/main/java/com/dexing/electricline/view/: BottomPointView.java  BoxMarkerView.java  CircularImageView.java  CustomBoxDialog.java  CustomDialog.java  CustomEditDialog.java  MarkerPoleNumView.java  MarkerView.java
electricline/src/main/res/drawable/: animation1.xml  bg_circle_dot.xml  bg_recharge_money.xml  line_dotted.xml  mine_item_selected.xml  touch_bg.xml
electricline/src/main/res/layout/: activity_box_user.xml  activity_draw.xml  activity_draw_line.xml  activity_login.xml  activity_search.xml  activity_user_edit.xml  activity_village_edit.xml  activity_village_list.xml  item_boxuser.xml  item_village.xml  layout_sign.xml  popup_dialog.xml  popup_edit_box_dialog.xml  popup_edit_dialog.xml  view_marker_box.xml  view_marker_student.xml  view_markernum.xml  widget_bottom_chat.xml
electricline/src/main/res/menu/: menu_main.xml
electricline/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
electricline/src/test/java/com/dexing/electricline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uppaydemo/: build.gradle
uppaydemo/src/main/: AndroidManifest.xml
villager/: build.gradle
villager/src/main/: AndroidManifest.xml
villager/src/main/res/layout/: activity_main.xml
volley/: build.gradle  proguard-rules.pro
wechatpaytest/: build.gradle
wechatpaytest/src/main/: AndroidManifest.xml
wechatpaytest/src/main/res/layout/: entry.xml  scan_qrcode_login.xml
wechatpaytest/src/main/res/values/: styles.xml
widget/: build.gradle
widget/src/main/res/drawable/: wheel_val.xml
widget/src/main/res/layout/: ms__list_item.xml
widget/src/main/res/values/: attrs.xml  styles.xml
(+86 files in other folders)
