<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/colorWhite">

        <TextView
            style="@style/userText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户编号或户名：" />

        <EditText
            android:id="@+id/edtVal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入用户编号或户名"
            android:layout_marginRight="@dimen/dp_10"
            android:lines="1"
            android:maxLength="100"
            android:text=""
            android:textColor="@color/color_black_2"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="搜索" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlSend"
        android:descendantFocusability="beforeDescendants"
        android:divider="@null"
        android:transcriptMode="normal" />

</LinearLayout>
